<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App Error</title>
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
		<style>
			html,body,div{margin:0;padding:0;border:0;vertical-align:top}
			html{width:100%;height:100%;text-align:center;background:#F5F5F5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
			body{width:100%;max-width:768px;margin:0 auto;font-size:14px;color:#313942;font-family:'Play', sans-serif;}
			#wrap{background:#fff;margin:20px 0 0 0;border-radius:2px;box-shadow:0 0 25px #bbb}
			#wrap .descr{display:block;background:#fafafa;padding:15px 25px 0 25px;text-align:left;}
			#wrap .excMsg{display:block;padding:12px 0 12px 25px;margin:15px -25px 0 -25px;background:#fff;font-size:16px;}
		</style>
    </head>
    <body>
		<div id="wrap">
			<div class="descr"><b>{title}:</b><div class="excMsg">{msg}</div></div>
		</div>
	</body>
</html>