<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{title}</title>
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
		<style>
			html,body,div{margin:0;padding:0;border:0;vertical-align:top}
			html{width:100%;height:100%;text-align:center;background:#F5F5F5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
			body{width:100%;max-width:768px;margin:0 auto;font-size:14px;color:#313942;font-family:'Play', sans-serif;}
			#wrap{background:#fff;margin:20px 0 0 0;border-radius:2px;box-shadow:0 0 25px #bbb;}
			#wrap h1{display:block;padding:15px 0 0 0;margin:30px 0 0 0;}
			#wrap p.descr{display:block;background:#fafafa;padding:10px 0;}
		</style>
    </head>
    <body>
		<div id="wrap">
			<h1>{code} - {title}</h1>
			<p class="descr">{msg}</p>
		</div>
	</body>
</html>