<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	<title>{subject}</title>
</head>
<body style="margin:0;padding:0;background-color:#ececec;">
<div style="width:100%;height:100%;margin:0;padding:20px 0;background-color:#ececec;text-align:center;font-family:tahoma;font-size:13px;">
  <div style="width:644px;text-align:left;margin:0 auto;padding:0;border-radius:5px;background-color:#fff">
	<div style="padding:25px 30px;min-height:320px;margin:0;">
		<h2 style="color:#94be00;font-size:20px;margin:0 0 20px 0;padding:0 0 20px 0;border-bottom:1px solid #eee;">{subject}</h2>
		<div style="color:#333;margin:10px;">
			<div style="margin:20px 0">{message}</div>
		</div>
		<br>
	</div>
	<div style="height:15px;margin:0;padding:6px 30px 11px 30px;border-top:1px solid #eee;font-size:10px;">
		<div style="float:right;"><i style="color:#999;">обратная связь: <a href="mailto:{from_email}">{from_email}</a></i></div>
	</div>
	</div>
</div>
</body>
</html>